* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.game-wrap {
	display: flex;
	flex-direction: column;

	justify-content: center;
	margin: 0 auto;

	.text-wrap {
		display: flex;
		margin-bottom: 14px;
		justify-content: space-between;
		align-items: center;

		.step-wrap {
			background: #eee;
			padding: 8px;
			border-radius: 6px;
			display: flex;
			justify-content: space-between;
			transition: all 0.3s;
			h3 {
				font-size: 14px;
				font-weight: 300;
				color: rgb(80, 80, 80);
				.step-number {
					flex-grow: 1;
					margin-left: 4px;
				}
			}

			&.success {
				background: #2ad69d;
				max-width: 250px;
				width: 100%;
				span {
					color: #fff;
					font-size: 14px;
				}
				h3 {
					color: #fff;
				}
			}
		}
		.reset {
			border: none;
			padding: 8px;
			background: #ff7373;
			border-radius: 6px;
			font-size: 14px;
			color: #fff;
			flex-grow: 2;
			max-width: 120px;
			cursor: pointer;
		}
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(4, 120px);
		grid-gap: 10px;
		.card {
			height: 120px;
			border-radius: 8px;
			transition: all 0.2s;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 30px;
			transition: all 0.3s;
			position: relative;
			overflow: hidden;
			.face {
				background: #eee;
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 1;
				transition: all 0.3s;
				&:hover {
					background-color: #ccc;
					cursor: pointer;
				}
			}

			&.selected {
				transform: rotateY(180deg);
				background-color: #ff7373;
				.face {
					opacity: 0;
				}
			}
			&.matched {
				background-color: #ccc;
				transform: rotateY(180deg);
				.face {
					opacity: 0;
				}
			}
		}
	}
}
